APP_VERSION={{ pnk_app_version }}
DB_VERSION={{ pnk_db_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/planka
TIMEZONE={{ p_timezone }}
DEFAULT_LANGUAGE=en-US

SECRET_KEY={{ v_planka.secret_key }}
BASE_URL=https://{{ pnk_app_host }}

DEFAULT_ADMIN_EMAIL={{ v_admin_login_user.email }}
DEFAULT_ADMIN_USERNAME={{ v_admin_login_user.login }}
DEFAULT_ADMIN_PASSWORD={{ v_admin_login_user.password }}
DEFAULT_ADMIN_NAME={{ v_admin_login_user.display_name }}

OIDC_ISSUER=https://{{ pnk_oidc.issuer }}/application/o/planka/
OIDC_CLIENT_ID={{ pnk_oidc.client_id }}
OIDC_CLIENT_SECRET={{ pnk_oidc.client_secret }}
OIDC_USERNAME_ATTRIBUTE=preferred_username
OIDC_ROLES_ATTRIBUTE=groups
OIDC_ADMIN_ROLES=planka-admin
OIDC_ENFORCED=false

COMPOSE_PROJECT_NAME=planka
