APP_VERSION={{ ppls_app_version }}
REDIS_VERSION={{ ppls_redis_version }}
POSTGRES_VERSION={{ ppls_postgres_version }}
GOTENBERG_VERSION={{ ppls_gotenberg_version }}
TIKA_VERSION={{ ppls_tika_version }}

APP_USER={{ p_apps_user.user }}
APP_GROUP={{ p_apps_user.group }}
APP_DATA_PATH={{ p_dirs.apps_data }}/paperless
DATA_PATH={{ p_dirs.slow_data }}/paperless
SMB_PATH={{ p_dirs.smb_root }}/paperless

SECRET_KEY={{ ppls_secretkey }}
APP_DOMAIN=https://{{ ppls_app_host }}
APP_ADMIN_PASSWORD={{ ppls_admin_password }}

TZ={{ p_timezone }}

COMPOSE_PROJECT_NAME=paperless
