APP_VERSION={{ koil_app_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/koillection
TIMEZONE={{ p_timezone }}

CORS_ALLOW_ORIGIN='^https?://({{ koil_app_host }}|localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

APP_SECRET={{ koil_app_secret }}
JWT_PASSPHRASE={{ koil_jwt_passphrase }}

DB_DRIVER=pdo_pgsql
DB_HOST=koillection_db
DB_PORT=5432
DB_VERSION=16

DB_NAME=koillection
DB_USER=koillection
DB_PASSWORD={{ koil_db_password }}

COMPOSE_PROJECT_NAME=koillection
