APP_VERSION={{ grst_app_version }}
MINIO_VERSION={{ grst_minio_version }}
MINIO_MC_VERSION={{ grst_minio_mc_version }}
REDIS_VERSION={{ grst_redis_version }}

APP_USER={{ p_apps_user.user }}
APP_GROUP={{ p_apps_user.group }}
APP_PORT={{ grst_app_port }}
APP_DATA_PATH={{ p_dirs.apps_data }}/grist
APP_HOST=https://{{ grst_app_host }}

MINIO_PASSWORD={{ grst_minio_password }}

COMPOSE_PROJECT_NAME=grist
