SERVER_ADDRESS={{ kpia_server.address }}
SERVER_USERNAME={{ kpia_server.username }}
SERVER_PASSWORD={{ kpia_server.password }}

REPO_PASSWORD={{ kpia_repo_password }}

APP_USER={{ p_apps_user.user }}
APP_PORT={{ kpia_app_port }}
APP_DATA_PATH={{ p_apps_data }}/kopia
APP_VERSION={{ kpia_version }}

BACKUPS_ROOT={{ p_backups_root }}/kopia

COMPOSE_PROJECT_NAME=kopia
